# LearningSpring

coronavirus-tracker/: pom.xml
coronavirus-tracker/src/main/java/com/example/coronavirustracker/controllers/: HomeController.java
coronavirus-tracker/src/main/java/com/example/coronavirustracker/models/: LocationStats.java
coronavirus-tracker/src/main/java/com/example/coronavirustracker/services/: ConronaVirusDataService.java
coronavirus-tracker/src/main/resources/templates/: home.html
demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: CheeseController.java  HelloController.java
demo/src/main/java/com/example/demo/models/: Cheese.java  CheeseData.java  CheeseType.java
demo/src/main/java/com/example/demo/models/data/: CheeseDao.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: fragments.html
demo/src/main/resources/templates/cheese/: add.html  index.html  remove.html
springSecurity/: pom.xml
springSecurity/src/main/java/com/example/springSecurity/: HomeResource.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityApplication.java  UserRepository.java
springSecurity/src/main/java/com/example/springSecurity/models/: MyUserDetails.java  User.java
springSecurity/src/main/resources/: application.properties  data.sql
todolistexample/: pom.xml
todolistexample/src/main/java/com/example/todolistexample/: TodolistexampleApplication.java
todolistexample/src/main/java/com/example/todolistexample/controller/: TodoController.java
todolistexample/src/main/java/com/example/todolistexample/model/: TodoItem.java
todolistexample/src/main/java/com/example/todolistexample/repo/: TodoRepo.java
todolistexample/src/test/java/com/example/todolistexample/: TodolistexampleApplicationTests.java
