#enable reload of templates without restarting the server
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#DB settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cheese_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root